# Synctuary

./: .gitignore  CLAUDE.md  LICENSE  PROTOCOL.md  README.md  SPEC.md  arch_saya_go_server.md  arch_saya_go_server_v2.md  arch_saya_go_server_v3.md  review_saya_v0.2.md
.github/: branch-protection.json
.github/workflows/: android.yml  go.yml  release.yml
docs/: android-ui-mockups.html  remote-access-jp.md  remote-access.md
docs/history/: README.md  arch_review_claude.md  review_gemini_v0.2.1.md  review_request.md
synctuary-android/: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
synctuary-android/app/: build.gradle.kts  proguard-rules.pro
synctuary-android/app/src/debug/res/xml/: network_security_config.xml
synctuary-android/app/src/main/: AndroidManifest.xml
synctuary-android/app/src/main/java/io/synctuary/android/: MainActivity.kt  SynctuaryApp.kt
synctuary-android/app/src/main/java/io/synctuary/android/crypto/: B64Url.kt  Bip39.kt  Ed25519.kt  Hkdf.kt  KeyDerivation.kt
synctuary-android/app/src/main/java/io/synctuary/android/data/: DevicesRepository.kt  DownloadManager.kt  FavoritesRepository.kt  FileRepository.kt  PairingRepository.kt  TransferState.kt  UploadManager.kt
synctuary-android/app/src/main/java/io/synctuary/android/data/api/: AuthInterceptor.kt  FingerprintTrustManager.kt  NetworkModule.kt  SynctuaryApi.kt
synctuary-android/app/src/main/java/io/synctuary/android/data/api/dto/: ArchiveDto.kt  DeviceDto.kt  FavoriteDto.kt  FileDto.kt  InfoDto.kt  PairDto.kt  ShareDto.kt
synctuary-android/app/src/main/java/io/synctuary/android/data/backup/: BackupScheduler.kt  PhotoBackupWorker.kt
synctuary-android/app/src/main/java/io/synctuary/android/data/secret/: SecretStore.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/archive/: ArchiveBrowserScreen.kt  ArchiveBrowserViewModel.kt  ArchiveTree.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/debug/: PairingTestScreen.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/favorites/: AddToFavoritesDialog.kt  BiometricHelper.kt  FavoriteListDetailScreen.kt  FavoritesScreen.kt  FavoritesViewModel.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/files/: FileActionSheet.kt  FileBrowserScreen.kt  FileBrowserViewModel.kt  FileDetailsDialog.kt  FilesTabScreen.kt  LocalFilesScreen.kt  LocalFilesViewModel.kt  MoveDialog.kt  RenameDialog.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/navigation/: BottomNavBar.kt  NavRoutes.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/onboarding/: MnemonicScreen.kt  OnboardingViewModel.kt  PairingProgressScreen.kt  QrScannerScreen.kt  ServerUrlScreen.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/preview/: ImagePreviewScreen.kt  MediaPreviewScreen.kt  PreviewViewModel.kt  VideoPlayerViewModel.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/settings/: ConnectionPickerScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
synctuary-android/app/src/main/java/io/synctuary/android/ui/theme/: Color.kt  Theme.kt  Type.kt
synctuary-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
synctuary-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
synctuary-android/app/src/main/res/values-ja/: strings.xml
synctuary-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
synctuary-android/app/src/test/java/io/synctuary/android/crypto/: B64UrlTest.kt  Bip39Test.kt  Ed25519Test.kt  HexUtil.kt  HkdfTest.kt  KeyDerivationTest.kt
synctuary-android/app/src/test/java/io/synctuary/android/data/: TransferStateTest.kt
synctuary-android/app/src/test/java/io/synctuary/android/data/api/dto/: DtoSerializationTest.kt
synctuary-android/app/src/test/java/io/synctuary/android/ui/archive/: ArchiveTreeBuilderTest.kt
synctuary-android/app/src/test/java/io/synctuary/android/ui/favorites/: FavoritesViewModelTest.kt
synctuary-android/app/src/test/java/io/synctuary/android/ui/files/: FileBrowserUiStateTest.kt  FileBrowserViewModelTest.kt
synctuary-android/app/src/test/java/io/synctuary/android/ui/preview/: TimeFormatParseTest.kt
synctuary-android/gradle/: libs.versions.toml
synctuary-server/: .dockerignore  .golangci.yml  Dockerfile  go.mod  go.sum
synctuary-server/cmd/synctuaryd/: main.go  pause_stub.go  pause_windows.go  tray_stub.go  tray_windows.go  tray_windows_test.go
synctuary-server/deploy/: README.md  config.example.yml  dev-start.ps1  docker-compose.yml  synctuary.service
synctuary-server/deploy/tls/: .gitignore  README.md
synctuary-server/deploy/windows/: config.yml  fetch-ffmpeg.ps1  synctuary.iss
synctuary-server/internal/domain/device/: bip39.go  entity.go  repository.go
synctuary-server/internal/domain/favorite/: entity.go  repository.go
synctuary-server/internal/domain/file/: meta.go  (+2 more)
synctuary-server/internal/integration/: client_test.go  favorites_test.go  harness_test.go  helpers_test.go  scenarios_test.go
synctuary-server/internal/migrations/: 001_init.sql  002_uploads_active_unique.sql  003_favorites.sql  004_shares.sql  005_pins.sql  006_wg_peers.sql  007_thumbnails.sql  008_upload_root_path.sql  migrations.go
synctuary-server/internal/usecase/: admin_service.go  archive_service.go  archive_service_test.go  device_service.go  favorite_service.go  file_service.go  media_tools.go  media_tools_test.go  pairing.go  pin_service.go  probe_service.go  probe_service_test.go  share_service.go  thumbnail_service.go  thumbnail_service_test.go  transcode_service.go  transcode_service_test.go  wg_service.go
synctuary-server/pkg/config/: config.go
synctuary-server/pkg/netutil/: ipv6.go
synctuary-server/pkg/tlsgen/: tlsgen.go  tlsgen_test.go
synctuary-server/web/admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+56 files in other folders)
