# =============================================================================
# Project-wide Gradle properties for the Synctuary Android client.
# =============================================================================

# JVM heap for the Gradle daemon. Compose / KSP / Room compiler push memory
# pressure; 4 GiB has been the floor for a comfortable build since AGP 8.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable parallel project execution. Single-module today, but cheap to enable.
org.gradle.parallel=true

# Reuse the daemon across builds; honored by both Gradle and AGP.
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX migration is a one-way door we already crossed at project init.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin: official code style (4-space indents, trailing commas allowed).
kotlin.code.style=official

# Compose Compiler is now part of the Kotlin Gradle plugin (since Kotlin 2.0)
# and reads its config from the kotlin-compose plugin in app/build.gradle.kts.
