# =============================================================================
# Version catalog for the Synctuary Android client.
#
# Pin every external dependency here so build files reference symbolic
# names (libs.androidx.core.ktx) rather than coordinate strings. This keeps
# version bumps to a single file and makes Renovate / Dependabot diffs trivial.
# =============================================================================

[versions]
agp                  = "8.6.1"
kotlin               = "2.0.21"
ksp                  = "2.0.21-1.0.28"

# AndroidX
core-ktx             = "1.13.1"
lifecycle            = "2.8.7"
activity-compose     = "1.9.3"
navigation-compose   = "2.8.4"

# Compose
compose-bom          = "2024.10.01"

# Material
material3            = "1.3.1"

# Network
okhttp               = "4.12.0"
retrofit             = "2.11.0"
moshi                = "1.15.1"

# Coroutines
coroutines           = "1.9.0"

# Persistence
room                 = "2.6.1"
datastore            = "1.1.1"

# Crypto / security
biometric            = "1.2.0-alpha05"
security-crypto      = "1.1.0-alpha06"
# Bouncy Castle: portable Java crypto provider. We pull only bcprov for
# Ed25519 + HKDF helpers; Android 26's stock JCE doesn't ship Ed25519
# until API 33 via Conscrypt, so BC keeps min-SDK 26 viable.
bouncycastle         = "1.78.1"

# Media / image
coil                 = "2.7.0"
media3               = "1.4.1"

# Test
junit                = "4.13.2"
androidx-test-junit  = "1.2.1"
espresso             = "3.6.1"


[libraries]
# AndroidX core
androidx-core-ktx                = { module = "androidx.core:core-ktx",                version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx   = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel     = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose        = { module = "androidx.activity:activity-compose",    version.ref = "activity-compose" }
androidx-navigation-compose      = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Compose BOM + libraries (versions inherited from BOM)
compose-bom                      = { module = "androidx.compose:compose-bom",         version.ref = "compose-bom" }
compose-ui                       = { module = "androidx.compose.ui:ui" }
compose-ui-graphics              = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling               = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview       = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3                = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-extended  = { module = "androidx.compose.material:material-icons-extended" }

# Network
okhttp                           = { module = "com.squareup.okhttp3:okhttp",          version.ref = "okhttp" }
okhttp-logging                   = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit                         = { module = "com.squareup.retrofit2:retrofit",      version.ref = "retrofit" }
retrofit-moshi                   = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi                            = { module = "com.squareup.moshi:moshi",             version.ref = "moshi" }
moshi-kotlin-codegen             = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Coroutines
coroutines-core                  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android               = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Room
room-runtime                     = { module = "androidx.room:room-runtime",           version.ref = "room" }
room-ktx                         = { module = "androidx.room:room-ktx",               version.ref = "room" }
room-compiler                    = { module = "androidx.room:room-compiler",          version.ref = "room" }

# DataStore (preferences-style key/value)
datastore-preferences            = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Media / image loading
coil-compose                     = { module = "io.coil-kt:coil-compose",              version.ref = "coil" }
media3-exoplayer                 = { module = "androidx.media3:media3-exoplayer",      version.ref = "media3" }
media3-ui                        = { module = "androidx.media3:media3-ui",             version.ref = "media3" }
media3-datasource-okhttp         = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }

# Security
androidx-biometric               = { module = "androidx.biometric:biometric-ktx",     version.ref = "biometric" }
androidx-security-crypto         = { module = "androidx.security:security-crypto",    version.ref = "security-crypto" }
bouncycastle-bcprov              = { module = "org.bouncycastle:bcprov-jdk18on",      version.ref = "bouncycastle" }

# Test
junit                            = { module = "junit:junit",                          version.ref = "junit" }
androidx-test-junit              = { module = "androidx.test.ext:junit",              version.ref = "androidx-test-junit" }
espresso-core                    = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test-junit4           = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest         = { module = "androidx.compose.ui:ui-test-manifest" }


[plugins]
android-application              = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android                   = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose                   = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
ksp                              = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }


[bundles]
compose-core      = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons-extended"]
compose-debug     = ["compose-ui-tooling", "compose-ui-test-manifest"]
network           = ["okhttp", "okhttp-logging", "retrofit", "retrofit-moshi", "moshi"]
coroutines        = ["coroutines-core", "coroutines-android"]
room-runtime      = ["room-runtime", "room-ktx"]
media3            = ["media3-exoplayer", "media3-ui", "media3-datasource-okhttp"]
